Diaphragm	84	61	61	2505	3245	Muscular system	Chest muscles	橫膈
Stomach (mural)	237	189	168	2745	3400	Alimentary system	Digestive tract	胃（壁）
Stomach (luminal)	1	181	22	2745	3395	Alimentary system	Digestive tract	胃（腔）
Duodenum	237	204	186	3115	3355	Alimentary system	Digestive tract	十二指腸
Jejunum and ileum	1	41	1	3155	4255	Alimentary system	Digestive tract	空腸和迴腸
Cecum	200	38	200	3625	3780	Alimentary system	Large intestine	盲腸
Appendix	224	204	217	3785	4030	Alimentary system	Large intestine	闌尾
Ascending colon	230	214	214	3225	3780	Alimentary system	Large intestine	升結腸
Transverse colon	204	133	138	3290	3755	Alimentary system	Large intestine	橫結腸
Descending colon	227	171	250	3455	3895	Alimentary system	Large intestine	降結腸
Sigmoid colon	222	196	55	3750	4190	Alimentary system	Large intestine	乙結腸
Rectum	227	212	212	4165	4495	Alimentary system	Large intestine	直腸
Liver	212	214	217	2520	3460	Alimentary system	Digestive glands	肝
Common hepatic duct	191	209	214	2915	3025	Alimentary system	Digestive glands	總肝管
Right hepatic duct	97	191	26	2720	3015	Alimentary system	Digestive glands	右肝管
Left hepatic duct	186	232	217	2630	2945	Alimentary system	Digestive glands	左肝管
Gallbladder	168	173	112	2925	3425	Alimentary system	Digestive glands	膽囊
Cystic duct	99	143	56	3020	3080	Alimentary system	Digestive glands	膽囊管
Common bile duct	194	196	148	3020	3275	Alimentary system	Digestive glands	總膽管
Hepatopancreatic ampulla	214	222	107	3255	3310	Alimentary system	Gastrointestinal tract	肝胰壺腹
Pancreas	219	222	230	3010	3365	Alimentary system	Digestive glands	胰腺
Pancreatic duct	0	158	186	3260	3280	Alimentary system	Digestive glands	胰管
Kidney	140	143	214	3065	3545	Urinary system	Urinary	腎
Kidney	130	156	0	2985	3565	Urinary system	Urinary	腎
Descending aorta	217	115	0	1900	3595	Cardiovascular system	Arteries of thorax and abdomen	降主動脈
Celiac trunk	64	18	166	2925	3005	Cardiovascular system	Aorta abdominalis	腹腔幹
Left gastric a.	18	28	77	2910	2955	Cardiovascular system	Aorta abdominalis	胃左動脈
Common hepatic a.	0	61	110	2990	3015	Cardiovascular system	Aorta abdominalis	肝總動脈
Gastroduodenal a.	0	41	200	3020	3165	Cardiovascular system	Aorta abdominalis	胃十二指腸動脈
Proper hepatic a.	0	51	171	2965	3015	Cardiovascular system	Aorta abdominalis	肝固有動脈
Cystic a.	173	219	227	3020	3165	Cardiovascular system	Aorta abdominalis	膽囊動脈
Splenic a.	105	204	230	2975	3165	Cardiovascular system	Aorta abdominalis	脾臟動脈
Superior mesenteric a.	117	209	100	3015	3800	Cardiovascular system	Aorta abdominalis	上腸繫膜動脈
Inferior mesenteric a.	130	212	196	3335	3800	Cardiovascular system	Aorta abdominalis	下腸繫膜動脈
